{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,  
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*.ts"]
}
